# Vernyy

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/luxfacta/vernyy/: Vernyy.java
src/main/java/com/luxfacta/vernyy/api/base/: AuthenticatedController.java  BaseController.java  IDatabaseModel.java  IRestModel.java
src/main/java/com/luxfacta/vernyy/api/config/: MimeTypeConfig.java  RestAPIConfig.java
src/main/java/com/luxfacta/vernyy/api/constants/: Constantes.java
src/main/java/com/luxfacta/vernyy/api/controller/: AgendamentoAreaController.java  AgendamentoVisitanteController.java  ApartamentoController.java  ApartamentoFuncionarioController.java  ApartamentoMoradorController.java  ApartamentoVisitanteController.java  AreaController.java  AutenticacaoController.java  BlocoController.java  CameraController.java  CameraStreamController.java  CidadeController.java  CondominioController.java  CondominioFuncionarioController.java  ContatoController.java  DownloadImagemController.java  FuncionarioController.java  IncidenteController.java  MoradorController.java  PerfilController.java  PushController.java  SyncController.java  TipoAreaController.java  TipoEquipamentoController.java  TipoIncidenteController.java  TipoTelefoneController.java  UfController.java  UsuarioController.java  VeiculoController.java  VisitanteController.java
src/main/java/com/luxfacta/vernyy/api/exception/: BusinessRuleException.java  BusinessSecurityException.java  NotFoundException.java  VernyyExceptionHandler.java
src/main/java/com/luxfacta/vernyy/api/jwt/: AccountCredentials.java  JWTAuthentication.java  JWTAuthenticationFilter.java  SecurityConfiguration.java  TokenAuthenticationService.java
src/main/java/com/luxfacta/vernyy/api/message/: ErrorMessage.java  IBaseMessage.java  SuccessMessage.java
src/main/java/com/luxfacta/vernyy/api/model/: AcaoTipoIncidente.java  AgendamentoArea.java  AgendamentoVisitante.java  Apartamento.java  ApartamentoFuncionario.java  ApartamentoMorador.java  ApartamentoVisitante.java  Area.java  Bloco.java  Camera.java  Cidade.java  Condominio.java  CondominioFuncionario.java  Contato.java  Funcionario.java  HistoricoIncidente.java  Incidente.java  Morador.java  Perfil.java  Push.java  StatusIncidente.java  SyncDeletado.java  SyncPickleFuncionario.java  SyncPickleMorador.java  SyncPickleVisitante.java  TipoArea.java  TipoEquipamento.java  TipoIncidente.java  TipoTelefone.java  Uf.java  Usuario.java  Veiculo.java  Visitante.java
src/main/java/com/luxfacta/vernyy/api/push/: FCMService.java  FirebaseInitializer.java  Notification.java
src/main/java/com/luxfacta/vernyy/api/repository/: AcaoTipoIncidenteRepository.java  AgendamentoVisitanteRepository.java  ApartamentoFuncionarioRepository.java  ApartamentoMoradorRepository.java  ApartamentoRepository.java  ApartamentoVisitanteRepository.java  AreaAgendamentoRepository.java  AreaRepository.java  BlocoRepository.java  CameraRepository.java  CidadeRepository.java  CondominioFuncionarioRepository.java  CondominioRepository.java  ContatoRepository.java  FuncionarioRepository.java  IncidenteRepository.java  MoradorRepository.java  PerfilRepository.java  PushRepository.java  SyncDeletadoRepository.java  SyncPickleFuncionarioRepository.java  SyncPickleMoradorRepository.java  SyncPickleVisitanteRepository.java  TipoAreaRepository.java  TipoEquipamentoRepository.java  TipoIncidenteRepository.java  TipoTelefoneRepository.java  UfRepository.java  UsuarioRepository.java  VeiculoRepository.java  VisitanteRepository.java
src/main/java/com/luxfacta/vernyy/api/rest/: RestAcaoTipoIncidente.java  RestAgendamentoArea.java  RestAgendamentoVisitante.java  RestApartamento.java  RestApartamentoFuncionario.java  RestApartamentoMorador.java  RestApartamentoVisitante.java  RestArea.java  RestBloco.java  RestCamera.java  RestCidade.java  RestCondominio.java  RestCondominioFuncionario.java  RestContato.java  RestDadosPickle.java  RestFuncionario.java  RestHistoricoIncidente.java  RestIncidente.java  RestLogin.java  RestMorador.java  RestMoradorLogin.java  RestPerfil.java  RestPush.java  RestSyncCondominio.java  RestSyncCondominioAgendamentoArea.java  RestSyncCondominioAgendamentoVisitante.java  RestSyncCondominioApartamento.java  RestSyncCondominioApartamentoFuncionario.java  RestSyncCondominioApartamentoMorador.java  RestSyncCondominioApartamentoVisitante.java  RestSyncCondominioArea.java  RestSyncCondominioBloco.java  RestSyncCondominioCamera.java  RestSyncCondominioFuncionario.java  RestSyncCondominioFuncionarioCondominio.java  RestSyncCondominioMorador.java  RestSyncCondominioTipoArea.java  RestSyncCondominioTipoEquipamento.java  RestSyncCondominioVeiculo.java  RestSyncCondominioVisitante.java  (+12 more)
src/main/java/com/luxfacta/vernyy/api/shared/: CPFUtils.java  CronUtils.java  CryptoUtils.java  DateUtils.java  EmailUtils.java  ExternalAPI.java  ImageUtils.java  MaskUtils.java  SenhaUtils.java
